apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: butane-operator
  name: butane-operator-butaneconfig-editor-role
rules:
- apiGroups:
  - butane.coreos.com
  resources:
  - butaneconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - butane.coreos.com
  resources:
  - butaneconfigs/status
  verbs:
  - get
