apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: butane-operator
  name: butane-operator-butaneconfig-viewer-role
rules:
- apiGroups:
  - butane.operators.naval-group.com
  resources:
  - butaneconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - butane.operators.naval-group.com
  resources:
  - butaneconfigs/status
  verbs:
  - get
