apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 01-basic-motd.yaml
  - 02-systemd-service.yaml
  - 03-user-management.yaml
  - 04-docker-compose.yaml
  - 05-network-config.yaml
